# Minty-Spire-2

./: MintySpire2.csproj  MintySpire2.json  README.md
MintySpire2/localization/eng/: settings_ui.json
MintySpire2/src/: QuickRestart.cs
src/: AscHoverTooltips.cs  BackgroundExecution.cs  Config.cs  CostPreview.cs  ForceAeonglassBossPatch.cs  RestHPRender.cs  SummedIncomingDamageRender.cs  TwoAmountPowers.cs
src/combat/: DamageProjection.HandAndTargets.cs  DamageProjection.Types.cs  DamageProjection.cs  DisablePotionDiscardDuringEnemyTurnPatch.cs  IncomingDamageProjector.DamageModifiers.cs  IncomingDamageProjector.DamageReactions.cs  IncomingDamageProjector.DamageResolution.cs  IncomingDamageProjector.EnemyTurn.cs  IncomingDamageProjector.Hand.cs  IncomingDamageProjector.Orbs.cs  IncomingDamageProjector.TurnEnd.cs  IncomingDamageProjector.cs  SummedIncomingDamageRender.cs  TwoAmountPowers.cs
src/jokes/: GloryTorchPatch.cs  MerchantCandlePatch.cs  PaelsEyePatch.cs  TezcataraFirePatch.cs
src/relicreminders/: HistoryCourseTooltip.cs  ThresholdRelicCardOverlay.cs
src/util/: CardEndTurnInspector.cs  MintyHooker.cs  Wiz.cs
